<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .sorry {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
        color: #fff;
        font-size: 2rem;
        font-weight: bold;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #main {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background: url(./img/sky02.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
      }
      #canvas {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100vw;
        height: 100vh;
      }
      img {
        display: none;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <div class="sorry">제작중입니다...</div>
      <canvas id="canvas"></canvas>
      <img src="img/plane.png" alt="planeImg" />
      <img src="img/missile01.png" alt="missileImg1" />
    </main>
    <script>
      // canvas 정의
      var canvas = document.getElementById("canvas");
      var ctx = canvas.getContext("2d");
      canvas.width = canvas.offsetWidth;
      canvas.height = canvas.offsetHeight;

      // 변수 저장
      var timer = 0;
      var animation;
      var goTop = true;
      var missileArr = [];

      // 이미지
      var planeImg = new Image();
      planeImg.src = "img/plane.png";
      var missileImg1 = new Image();
      missileImg1.src = "img/missile01.png";

      // 화면 크기 변경 감지
      window.addEventListener("resize", () => {
        windowResize();
      });

      // 화면 크기 변경시 실행
      function windowResize() {
        canvas.width = canvas.offsetWidth;
        canvas.height = canvas.offsetHeight;
        plane.width = canvas.width / 10;
        plane.height = canvas.width / 20;
      }

      //plane 정의
      var plane = {
        x: 10,
        y: canvas.height / 2,
        width: canvas.width / 10,
        height: canvas.width / 20,
        draw() {
          ctx.fillStyle = "green";
          ctx.fillRect(this.x, this.y, this.width, this.height);
          ctx.drawImage(planeImg, this.x, this.y, this.width, this.height);
        },
      };

      // Missile 정의
      class Missile {
        constructor() {
          this.x = canvas.width - 100;
          this.y = 200;
          this.width = canvas.width / 40;
          this.height = canvas.width / 80;
        }
        draw() {
          ctx.fillStyle = "red";
          ctx.fillRect(this.x, this.y, this.width, this.height);
          ctx.drawImage(missileImg1, this.x, this.y, this.width, this.height);
        }
      }

      // 프레임마다 실행
      function reframe() {
        animation = requestAnimationFrame(reframe);
        timer++;
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        // plane 이동
        if (goTop == true) {
          if (plane.y > 0) {
            plane.y -= 5;
          }
        } else {
          if (plane.y < canvas.height - plane.height) {
            plane.y += 5;
          }
        }
        plane.draw();

        // missile 저장
        if (timer % 120 === 0) {
          var missile = new Missile();
          missile.y = Math.floor(Math.random() * canvas.height);
          missileArr.push(missile);
        }

        // missile 이동
        missileArr.forEach((a, i, o) => {
          //x 좌표 0 미만이면 제거
          if (a.x < 0) {
            o.splice(i, 1);
          }
          a.x -= 3;
          a.draw();
        });
      }
      reframe();

      // 스페이스바(비행기 조종)
      document.addEventListener("keydown", (e) => {
        if (e.code === "Space") {
          if (goTop == true) {
            goTop = false;
          } else {
            goTop = true;
          }
        }
      });

      windowResize();
    </script>
  </body>
</html>
